DATABASE_URL=mongodb://kylie2:ffs123@ds014658.mlab.com:14658/movie-express
GOOGLE_CLIENT_ID=874016504822-t2skvaagghv0amrq4jelh213alr2cu05.apps.googleusercontent.com
GOOGLE_SECRET=AxTAsG7IvAHLIYYIUeUztOoH
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback
API_KEY=ddcfa5b68186a8e739fa81a2bd78ed39
SECRET=batsandcats